# MedicineChest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asus/mycar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: google-services.json
app/src/main/java/com/example/asus/mycar/: CameraActivity.java  MainAdapter.java  Medicine.java  MessageEvent.java  MyApplication.java  MyDatabase.java  NotificationPublisher.java  SpecificContent.java  TransparentPanel.java
app/src/main/java/com/example/asus/mycar/logoActivity/: LogoActivity.java  LogoActivityPresenter.java
app/src/main/java/com/example/asus/mycar/mainActivity/: MainActivity.java  MainActivityModel.java  MainActivityPresenter.java
app/src/main/java/com/example/asus/mycar/searchFragment/: SearchFragment.java  SearchFragmentModel.java  SearchFragmentPresenter.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable-v21/: oval_button.xml  round_button.xml
app/src/main/res/layout/: camera_layout.xml  list_view_element.xml  logo_activity.xml  main_activity.xml  main_recycler_view_row.xml  search_layout.xml  specific_content.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: image_path.xml  searchable.xml
app/src/test/java/com/example/asus/mycar/: ExampleUnitTest.java
greendao-gen/src/main/java/com/example/: MyDaoGenerator.java
